#StayFresh {
    .make-row();
    padding-top: 15px;

    pre {
        overflow-x: auto;

        code {
            word-wrap: normal;
            white-space: pre;
        }
    }


    > div {
        padding-bottom: 10px;

        > h2 {
            text-align: center;
        }
    }

    .next-refresher {
        text-align: center;

 
        div:last-child {
            .clearfix();
        }
    }
}
